<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <title>Happy Birthday Bhaiya</title>
</head>

<body>
    <style>
        body {
            background: url(bg.jpg) no-repeat;
            background-size: cover;
        }

        h1 {
            margin: 10px;
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            color: white;
            font-size: 200px;
        }
        h2{
            margin: 10px;
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            color: white;
            font-size: 100px;
        }
        div{
            text-align: center;
            justify-content: center;
        }
    </style>
    <h1>HAPPY BIRTHDAY BHAIYA</h1>
    <div>
    <h2>click to open gift</h2>
    <a href="second.html"><img src="giftbox.png" alt=""></a>
    </div>
</body>

</html>
